.food__grid-cards {
  max-width: calc(100% - 10%);
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-row-gap: 10px;
  grid-column-gap: 40px;
}